* {
  font-size: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button,
html,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: .2em 0;
  background: #ccc;
  color: #000;
  padding: .2em 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.scrollToTop-btn {
  z-index: 999;
  position: fixed;
  background: #599cfa;
  color: #fff;
  width: 45px;
  height: 45px;
  right: -100%;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: all .3s ease;
}

.scrollToTop-btn:hover{
  background-color: #1371f5;
}

.scrollToTop-btn.active {
  right: 20px;
  opacity: 1;
}

.visuallyHidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 125%;
  background: #f7f7f7;
  color: #333;
  position: relative;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
  color: white;
}

section {
  padding: 80px 0 40px 0;
}

/*******************/
/* Main Start */
/*******************/

.main__element {
  background-image: url("../IMG/background/element.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 115px;
  height: 115px;
}

.main__container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  gap: 100px;
  margin: -80px 0 50px 0;
}

.main__box_title {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  mix-blend-mode: normal;
  color: var(--main-title-color);
  max-width: 480px;
  width: 100%;
  line-height: 56px;
}

.main__box_paragraph {
  max-width: 440px;
  width: 100%;
  font-style: normal;
  font-weight: 300;
  mix-blend-mode: normal;
  font-size: 21px;
  line-height: 32px;
  color: var(--main-paragraph-color);
  margin: 25px 0 48px 0;
}

.my__social--links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 200px;
}

.my__social--links a {
  color: #FFFFFF;
  background-color: var(--main-link-bg-color);
  padding: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 20px;
  width: 40px;
  height: 40px;
  transition: 0.5s ease;
}

.my__social--links a:hover {
  color: var(--main-link-bg-color);
  background-color: #fcfcfc;
}

.main__box_img {
  max-width: 693px;
  width: 100%;
}

.outerWrapper {
  width: calc(100% - 90px);
  margin-left: 90px;
  overflow: hidden;
}

.innerWrapper {
  padding: 0 33px;
  max-width: 1140px;
  margin: 0 auto;
}

.sectionContainer {
  background-color: white;
  border-radius: 50px;
  padding: 48px;
}

.sectionHead {
  margin-bottom: 50px;
}

.sectionHead span {
  padding-bottom: 20px;
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  position: relative;
  padding-left: 80px;
  letter-spacing: 1px;
}

.sectionHead span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  width: 50px;
  height: 1px;
  background: #333;
}

.sectionHead h2 {
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 1.6rem;
}


.aboutContainer p {
  line-height: 1.5;
}

.aboutContainer p span {
  color: #8444df;
}

.skillsContainer {
  text-align: center;
  font-size: 0.7rem;
}

.skillsGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(80px, 1fr))[auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.skillsGrid li {
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  width: 80px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
  box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
  border: 1px solid #eee;
}

.skillsGrid li:hover {
  -webkit-box-shadow: 0 10px 28px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.skillsGrid li p {
  margin-top: 10px;
}

.skillsGrid li img {
  width: 35px;
  height: 35px;
}

/* Skills section end */

/* Portfolio section start */

.portfolioCards {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.portfolioCard {
  width: 300px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  overflow: hidden;
  margin: 20px;
  transition: 0.4s ease;
}

.portfolioCard:hover {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 50px 100px 10px;
  transform: scale(1.1);
}

.portfolioInfo {
  padding: 15px 25px 27px 25px;
}

.portfolioCard img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.portfolioCard p {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 8px;
}

.usedTechs {
  padding-bottom: 10px
}

.usedTechs span {
  font-size: 16px;
}

.usingTechnologyes {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.usingTechnologyes li {
  font-size: 15px;
  margin-right: 10px;
  margin-bottom: 0;
  padding: 7px;
  border-radius: 4px;
  color: #408fff;
  font-weight: 500;
  background-color: #458ff623;
  margin: 5px 10px 5px 0;
  transition: all ease 0.2s;
  cursor: default;
}

.usingTechnologyes li:hover {
  background-color: #1371f5;
  color: white;
}

.usingTechnologyes li:last-child {
  margin-right: 0;
}

.portfolioCard .viewPortfolio {
  color: #FFFFFF;
  background-color: #458FF6;
  padding: 10px 27px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  transition: 0.3s ease;
}

.portfolioCard .viewPortfolio:hover {
  background-color: #1371f5;
}

/* Portfolio section start */

/* Contact seciton start */
.contactContainer h3 {
  letter-spacing: 1px;
  margin-bottom: 24px;
}

.contactContainer .contactForm {
  margin-top: 48px;
}

.contactTypes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.contactTypes .flexContainer {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.contactTypes .flexContainer:first-child {
  padding: 0 15px 0 0;
}

.contactTypes .flexContainer:last-child {
  padding: 0 0 0 15px;
}

.contactTypes .flexContainer .typeBox {
  -webkit-box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
  box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  border: 1px solid #eee;
  padding: 24px;
  border-radius: 15px;
}

.contactTypes .flexContainer .typeBox i {
  display: inline-block;
  padding: 18px;
  background: #f7f7f7;
  border-radius: 7px;
  font-size: 1.7rem;
  margin-bottom: 25px;
}

.contactTypes .flexContainer .typeBox .lni-calendar {
  color: #1267d0;
  background-color: #E7EFFA;
}

.contactTypes .flexContainer .typeBox .lni-envelope {
  color: #82c690;
  background-color: #F3F9F4;
}

.contactTypes .flexContainer .typeBox a {
  display: block;
  margin-bottom: 15px;
  color: #333;
  text-decoration: underline;
  font-size: 1rem;
}

.contactTypes .flexContainer .typeBox a:focus {
  border: 2px solid #8444df;
}

.contactTypes .flexContainer .typeBox p {
  font-size: 0.8rem;
  color: #5F6F81;
}

.contactFormContainer {
  margin-top: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.contactFormContainer form {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  -webkit-column-gap: 25px;
  column-gap: 25px;
  margin-bottom: 35px;
}

.contactFormContainer form input,
.contactFormContainer form textarea {
  border: 1px solid #eee;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  padding: 11px 20px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
  width: 100%;
}

.contactFormContainer form input:focus,
.contactFormContainer form textarea:focus {
  border-color: #80bdff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.contactFormContainer form textarea {
  resize: none;
}

.contactFormContainer form ::-webkit-input-placeholder {
  font-size: 0.9rem;
  letter-spacing: 1px;
  color: #6c757d;
  opacity: 1;
  font-family: 'Poppins', sans-serif;
}

.contactFormContainer form :-ms-input-placeholder {
  font-size: 0.9rem;
  letter-spacing: 1px;
  color: #6c757d;
  opacity: 1;
  font-family: 'Poppins', sans-serif;
}

.contactFormContainer form ::-ms-input-placeholder {
  font-size: 0.9rem;
  letter-spacing: 1px;
  color: #6c757d;
  opacity: 1;
  font-family: 'Poppins', sans-serif;
}

.contactFormContainer form ::placeholder {
  font-size: 0.9rem;
  letter-spacing: 1px;
  color: #6c757d;
  opacity: 1;
  font-family: 'Poppins', sans-serif;
}

.contactFormContainer form .subjectInput,
.contactFormContainer form .messageInput {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 /3;
}

.contactFormContainer .button {
  width: 100%;
  text-align: center;
}

.primary {
  background-color: #3787f7;
  outline-color: #3787f7;
  color: white;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  padding: 0.5em 3em;
  border-radius: 0.25em;
  letter-spacing: 1px;
  border: none;
  font-family: inherit;
  transform: translate3d(0, 0, 0);
  transition: all 150ms ease;
  outline-offset: -2px;
  margin: 0 0 1.5em;
  line-height: 1 !important;
  vertical-align: middle;
  height: 2.25em;
}

.primary:hover {
  outline-color: #096df8;
  background-color: #076bf8;
}

.primary:focus {
  background-color: #1a6fe6;
  outline-color: #3787f7 !important;
  outline-offset: -2px;
  box-shadow: 0 0 1px 4px rgba(55, 135, 247, 0.25)
}

.primary:active {
  outline-color: #3787f7;
  background-color: #3787f7;
  transform: translate3d(0, 2px, 0);
}

/*******************/
/* Main End */
/*******************/

footer {
  padding: 20px;
  background-color: white;
}

footer p {
  width: 200px;
  margin: 0 auto;
  color: #333;
  font-size: 1rem;
  text-align: center;
}


/**********************/
/*   MAX WIDTH 1040PX */
/**********************/
@media (max-width: 1040px) {
  .contactFormContainer form {
    grid-template-columns: repeat(1, 1fr);
  }

  .contactFormContainer form .subjectInput,
  .contactFormContainer form .messageInput {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 /2;
  }
}

/**********************/
/*   MIN WIDTH 991PX  */
/**********************/
@media (min-width: 991px) {
  .navItemName {
    display: none;
  }

  .sideMenu:hover {
    width: 220px;
  }

  .sideMenu:hover .navItemName {
    display: block;
  }
}

/**********************/
/*   MAX WIDTH 990PX  */
/**********************/
@media (max-width: 990px) {
  .outerWrapper {
    width: 100%;
    margin-left: 0;
  }

  .sideMenu {
    width: 220px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .sideMenu nav {
    margin-top: 40px;
  }

  .menuButton {
    display: block;
  }

  header .heroDescription {
    text-align: center;
    margin-top: 50px;
  }

  header .heroDescription .socialsResume {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .socialsList {
    margin-left: 10px;
  }
}

/**********************/
/*   MIN WIDTH 900PX  */
/**********************/

@media (max-width: 900px) {
  .main__container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .main__box.active {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

/**********************/
/*   MIN WIDTH 768PX  */
/**********************/
@media (max-width: 768px) {
  .nav-links {
    align-items: flex-start;
    flex-direction: column;
    height: 100vh;
    justify-content: start;
    left: -105%;
    line-height: 50px;
    padding: 25px 25px 20px;
    position: fixed;
    text-align: left;
    top: 0;
    transition: .5s ease;
    width: 300px;
    z-index: 999;
    -webkit-backdrop-filter: blur(10px) !important;
    backdrop-filter: blur(15px) !important;
    background-color: #ffffff94;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links.active-nav {
    padding-top: 8px;
    transition: .2s linear;
    box-shadow: 1px 60px 2px var(--main-link-bg-color);
  }

  .burger {
    display: block;
    transition: 0.3s ease;
    z-index: 10000;
  }

  .burger .line {
    transition: 0.3s ease
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
  }

  .burger.active .line:nth-child(1) {
    transform: translateY(4px) rotate(45deg);
  }

  .burger.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .logo-m {
    display: block;
  }

  .workBox:hover {
    -webkit-box-shadow: 5px 14px 28px rgba(134, 151, 168, 0.2);
    box-shadow: 5px 14px 28px rgba(134, 151, 168, 0.2);
  }

  .contactTypes .flexContainer .typeBox:hover {
    -webkit-box-shadow: 0px 14px 28px rgba(134, 151, 168, 0.08);
    box-shadow: 0px 14px 28px rgba(134, 151, 168, 0.08);
  }
}

/**********************/
/*   MAX WIDTH 767PX  */
/**********************/
@media (max-width: 767px) {
  .innerWrapper {
    padding: 0 15px;
  }

  header .heroImageContainer img {
    width: 250px;
    height: 250px;
  }

  .sectionContainer {
    background-color: transparent;
    padding: 0;
  }

  .aboutContainer {
    line-height: 1.3;
    font-size: 1rem;
  }

  .workBox {
    display: block;
    padding: 0;
  }

  .workBox .workImageContainer {
    max-width: 500px;
    margin: 0 auto;
  }

  .workBox .workDescribeContainer {
    margin-left: 0;
    margin-top: 20px;
    padding: 20px;
  }

  .workBox .workDescribeContainer .workLinks {
    margin-top: 25px;
  }

  .skillsGrid {
    row-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
  }

  .contactTypes {
    display: block;
  }

  .contactTypes .flexContainer {
    max-width: 100%;
  }

  .contactTypes .flexContainer:first-child {
    padding: 0;
  }

  .contactTypes .flexContainer:last-child {
    padding: 0;
  }

  .contactTypes .flexContainer .typeBox:first-child {
    margin-bottom: 15px;
  }
}

/**********************/
/*   MAX WIDTH 485PX  */
/**********************/

@media (max-width: 485px) {
  .main__box_title {
    font-size: 35px;
  }

  .main__box_paragraph {
    font-size: 16px;
  }
}

/**********************/
/*   MAX WIDTH 400PX  */
/**********************/
@media (max-width: 400px) {
  header .heroDescription .socialsResume {
    display: block;
  }

  header .heroImageContainer img {
    -webkit-box-shadow: 12px 0 #d9c8f1;
    box-shadow: 12px 0 #d9c8f1;
  }

  .socialsList {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 0;
    margin-top: 30px;
  }

  .contactFormContainer form input,
  .contactFormContainer form textarea {
    max-width: 380px;
  }
}

/**********************/
/*   MAX WIDTH 375PX  */
/**********************/
@media (max-width: 375px) {
  .main__box_title {
    font-size: 30px;
  }

  .nav-links {
    width: 100%;
  }

  .contactTypes .flexContainer .typeBox a {
    font-size: 0.7em;
  }
}